<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="navbar">
    <nav class="wrapper">
      <ul>
        <li class="first">Home</li>
        <li class="rest">About</li>
        <li class="rest">Services</li>
        <li class="rest">Contact</li>
      </ul>
    </nav>  
  </div>

  <div class="container">

  <div class="box">card 1</div>
  <div class="box">card 2</div>
  <div class="box">card 3</div>

  </div>

</body>
</html>

